package 'tomcat'do
  action :install
end
service 'tomcat' do
  action :start
end
remote_file '/usr/share/tomcat/webapps/benefits.war' do
  source 'https://www.oracle.com/webfolder/technetwork/tutorials/obe/fmw/wls/12c/03-DeployApps/f
iles/benefits.war'
  action :create
end


==================

"recipe[tomcat_cb::install_tomcat]", "recipe[tomcat_cb::start_tomcat]", "recipe[tomcat-cb::deploy_tomcat]"
==========================================   
  
if node['platform'] == 'ubuntu'
  package 'apache2'do
  action :install
end
else if node['platform'] == 'redhat'
  package 'httpd'do
  action :install
end 
end



=================

case node['platform_family']
when 'rhel'
  
when 'ubuntu'
  # do things on RHEL platforms (redhat, centos, scientific, etc)
end

========================

knife bootstrap 172.31.95.72 --ssh-user ubuntu --sudo --identity-file /root/Hema_Webserver.pem -N "ubuntu-node"